<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Huvilaranta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header">
        <div class="wrapper">
          <div class="row">
            <div class="col">column 1</div>
            <div class="col">column 2</div>
            <div class="col">column 3</div>
            <div class="col">column 4</div>
          </div>
        </div>
      </header>
      <p>11Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 111</p>
      <footer class="footer">
        <div class="footer__wrap">i`m a footer</div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>